# jgit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
org.eclipse.jgit.lfs.server.test/: pom.xml
org.eclipse.jgit.test/: pom.xml
org.eclipse.jgit.test/tst/org/eclipse/jgit/transport/: WalkEncryptionTest.java
org.eclipse.jgit/src/org/eclipse/jgit/transport/: AmazonS3.java  TransportAmazonS3.java
